{
  "name": "zelda",
  "version": "1.0.0",
  "description": "Zelda clone in VanillaJS",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --directory --server --files \"*.css, *.html, *.js\" --https"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ansox/zeldaClone.git"
  },
  "keywords": [],
  "author": "Solidaridad Network <developer@solidaridadnetwork.org> (https://www.solidaridadnetwork.org/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ansox/zeldaClone/issues"
  },
  "homepage": "https://github.com/ansox/zeldaClone#readme",
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}